@import url("https://fonts.googleapis.com/css2?family=Glory&display=swap");
/* CUSTOM PROPERTIES */
:root {
  --color-primario: rgb(38, 70, 83);
  --color-primario-alfa: rgba(38, 70, 83, 0.7);
  --color-secundario: rgb(231, 111, 81);
  --color-secundario-alfa: rgba(231, 111, 81, 0.7);
  --color-terciario: rgb(42, 157, 143);
  --color-terciario-alfa: rgba(42, 157, 143, 0.7);
  --color-cuaternario: rgb(244, 162, 97);
  --color-cuaternario-alfa: rgba(244, 162, 97, 0.7);
  --color-contraste: rgb(233, 196, 106);
  --color-contraste-alfa: rgba(233, 196, 106, 0.9);
  --color-blanco: rgb(255, 255, 255);
  --color-blanco-alfa: rgba(255, 255, 255, 0.7);
  --color-negro: rgb(0, 0, 0);
  --color-negro-alfa: (0, 0, 0, 0.7);

  --color-link: rgb(233, 196, 106);
  --color-titulo: rgb(255, 255, 255);
  --color-texto: rgb(233, 196, 106);
  --ancho-max: 900px;
  --altura-header: 3.5rem;
  --fuente: "Glory", sans-serif;
}

/* Seteo Inicial */
*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: var(--color-link);
  transition: all 0.7s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

body {
  margin: 0;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-family: var(--fuente);
  font-size: 16px;
  scroll-behavior: smooth;
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
}

/* Componentes */

.trabajo-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.trabajo-card img {
  width: 100%;
  object-fit: cover;
}

.trabajo-card-info {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--color-terciario-alfa);
  color: var(--color-blanco);
  transition: all 0.5s ease-in-out;
}

.trabajo-card-info > div {
  padding: 1rem;
  border: 1px var(--color-blanco) solid;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
.trabajo-card { border-radius: 50%;}
.trabajo-card > img { border-radius: 50%;}

.trabajo-card:hover img{
border-radius: 0%;
transition: .5s;
}

}
@media screen and (min-width: 1024px) {
  .trabajos > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Utilidades */
.center {
  text-align: center;
  margin: 0 auto;
}

.section {
  padding: 2rem 1rem;
}

/* Estilos sitio */

body {
  background-color: var(--color-primario);
  color: var(--color-texto);
}

footer {
  color: var(--color-blanco);
  background-color: var(--color-terciario);
  padding: 0.5rem;
}
